---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: demo-single-pod
  # TODO: rename to demo-manual-deploy
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: demo-s2i
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: demo-tekton
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: demo-dev
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: demo-test
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: demo-prod
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: demo-prod-db
  annotations:
    argocd.argoproj.io/sync-wave: "0"